# FilmeBackEnd

./: build.gradle
src/main/java/capela/projeto/: ProjetoApplication.java
src/main/java/capela/projeto/data/convert/: DiaSemanaConverter.java  LocalDateConverter.java  LocalDateTimeConverter.java  LocalTimeConverter.java
src/main/java/capela/projeto/data/entities/: Cinema.java  DiaSemana.java  Filme.java  Sessao.java
src/main/java/capela/projeto/data/repositories/: CinemaDao.java  FilmeDao.java  SessaoDao.java
src/main/java/capela/projeto/data/service/: CinemaService.java  FilmeService.java  ServiceInterface.java  SessaoService.java
src/main/java/capela/projeto/data/specifications/: CinemaSpecification.java  FilmeSpecification.java  SessaoSpecification.java
src/main/java/capela/projeto/web/config/: WebConfig.java
src/main/java/capela/projeto/web/controllers/: CinemasController.java  ControllerCrudInterface.java  DiasSemanaController.java  FilmesController.java  FilmesControllerDEPRECATED.java  SessaoController.java
src/main/java/capela/projeto/web/exception/: ControllerException.java  ErrorHandler.java
src/main/java/capela/projeto/web/vo/: CinemaVO.java  FilmeVO.java  SessaoVO.java
src/main/resources/: application.yml  data.sql  schema.sql
